<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.concur.it</groupId>
   <artifactId>axiom-test</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <repositories>
      <repository>
         <id>wso2-maven2-repository</id>
         <url>http://dist.wso2.org/maven2</url>
      </repository>
      <repository>
         <id>apache-Incubating-repo</id>
         <name>Maven Incubating Repository</name>
         <url>http://people.apache.org/repo/m2-incubating-repository</url>
      </repository>
      <repository>
         <id>apache-maven2-repo</id>
         <name>Apache Maven2 Repository</name>
         <url>http://repo1.maven.org/maven2/</url>
      </repository>
   </repositories>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-core</artifactId>
         <version>2.1.0-wso2v2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
